# RootGuard

./: .gitignore  3.0.1  50）  ADB_SETUP.md  ADB_手动安装指南.md  APK下载指南.md  BUILD.md  CHANGELOG.md  CHANGELOG_v1.4.38.md  CHANGELOG_v1.4.43.md  DexExtractor.java  DexMerger.java  ExtractLspoed.java  GITHUB_GUIDE.bat  GITHUB_SETUP.md  GitHub Actions 快速修复.bat  GitHub修复指南.md  GitHub错误排查.md  HMA-OSS分析报告与集成方案.md  HMA_Config_fixed.json  HyperOS应用列表修复总结.md  HyperOS应用列表问题分析总结.md  INSTALL.md  INSTALL_PandaSU.bat  KernelSU_RootService_测试指南.md  KernelSU安装功能分析.md  KernelSU应用列表加载逻辑分析.md  KernelSU支持实现报告.md  KernelSU日志提取指南.md  LSPOED_MIGRATION.md  MANUAL_INSTALL.md  PROJECT_INFO.md  PROJECT_SUMMARY.md  PandaSU-v2.0.1-安装说明.md  PandaSU-v2.0.2-更新说明.md  PandaSU-v2.0.3-更新说明.md  PandaSU-v2.0.5-更新说明.md  PandaSU-v2.0.6-保守预设修复说明.md  PandaSU-v2.0.7-逻辑重构与紧急修复说明.md  PandaSU-v2.0.8-环境安全评分修复说明.md  (+223 more)
LogExtractor/app/: build.gradle
LogExtractor/app/src/main/: AndroidManifest.xml
PandaSU-LSPosed/: build.gradle  settings.gradle
PandaSU-LSPosed-Helper/app/: build.gradle
PandaSU-LSPosed-Helper/app/src/main/: AndroidManifest.xml
PandaSU-LSPosed/src/main/: AndroidManifest.xml
PandaSU-LSPosed/src/main/assets/: xposed_init
PandaSU-LSPosed/src/main/res/values/: arrays.xml
app/: build.gradle  build.gradle.bak  build.gradle.kts  debug.keystore  multiDexKeep.txt  multiDexKeepProguard.txt  multidex-config.txt  proguard-rules.pro
app/libs/: shizuku-aidl-13.1.5.pom  shizuku-api-13.1.5.pom  shizuku-provider-13.1.5.pom  shizuku-shared-13.1.5.pom
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery_spoof_service.sh  xposed_init
app/src/main/cpp/: CMakeLists.txt  map_parser.cpp  mount_ns.cpp  mountinfo_parser.cpp  plt_hook.cpp  turbo_jni.cpp
app/src/main/cpp/include/: logging.hpp  map_parser.hpp  mount_ns.hpp  mountinfo_parser.hpp  plt_hook.hpp  utils.hpp
app/src/main/res/drawable/: ic_notification.xml  ic_panda.xml  ic_turbo.xml
app/src/main/res/layout/: activity_history.xml  activity_installed_games.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_list.xml  activity_settings.xml  item_apk_list.xml  item_installed_game.xml  item_profile.xml  widget_turbo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
app/src/main/smali/_COROUTINE/: CoroutineDebuggingKt.smali
app/src/main/smali17/: -Base64.smali  -DeflaterSinkExtensions.smali  -DeprecatedOkio.smali  -DeprecatedUpgrade.smali  -DeprecatedUtf8.smali  -GzipSinkExtensions.smali  -GzipSourceExtensions.smali  -InflaterSourceExtensions.smali  -SegmentedByteString.smali  Address.smali  ArrayIntrinsicsKt.smali  AsyncTimeout$Companion.smali  AsyncTimeout$Watchdog.smali  AsyncTimeout$sink$1.smali  AsyncTimeout$source$1.smali  AsyncTimeout.smali  Authenticator$Companion$AuthenticatorNone.smali  Authenticator$Companion.smali  Authenticator.smali  BlackholeSink.smali  Buffer$UnsafeCursor.smali  Buffer$inputStream$1.smali  Buffer$outputStream$1.smali  Buffer.smali  BuiltInConverters$BufferingResponseBodyConverter.smali  BuiltInConverters$RequestBodyConverter.smali  BuiltInConverters$StreamingResponseBodyConverter.smali  BuiltInConverters$ToStringConverter.smali  BuiltInConverters$UnitResponseBodyConverter.smali  BuiltInConverters$VoidResponseBodyConverter.smali  BuiltInConverters.smali  ByteString$Companion.smali  ByteString.smali  Cache$CacheResponseBody$1.smali  Cache$CacheResponseBody.smali  Cache$Companion.smali  Cache$Entry$Companion.smali  Cache$Entry.smali  Cache$RealCacheRequest$1.smali  Cache$RealCacheRequest.smali  (+314 more)
app/src/main/smali17/annotation/: AnnotationRetention.smali  AnnotationTarget.smali  MatchesPattern$Checker.smali  Nonnegative$Checker.smali  Nonnull$Checker.smali  RegEx$Checker.smali
app/src/main/smali17/buildcompat/: BuildCompat.smali
app/src/main/smali17/collections/: AbstractCollection$toString$1.smali  AbstractCollection.smali  AbstractIterator$WhenMappings.smali  AbstractIterator.smali  AbstractList$Companion.smali  AbstractList$IteratorImpl.smali  AbstractList$ListIteratorImpl.smali  AbstractList$SubList.smali  AbstractList.smali  AbstractMap$Companion.smali  AbstractMap$keys$1$iterator$1.smali  AbstractMap$keys$1.smali  AbstractMap$toString$1.smali  AbstractMap$values$1$iterator$1.smali  AbstractMap$values$1.smali  AbstractMap.smali  AbstractMutableCollection.smali  AbstractMutableList.smali  AbstractMutableMap.smali  AbstractMutableSet.smali  AbstractSet$Companion.smali  AbstractSet.smali  ArrayAsCollection.smali  ArrayDeque$Companion.smali  ArrayDeque.smali  ArraysKt.smali  ArraysKt__ArraysJVMKt.smali  ArraysKt__ArraysKt.smali  ArraysKt___ArraysJvmKt$asList$1.smali  (+101 more)
app/src/main/smali5/: _com_rootguard_app_MainActivity_GeneratedInjector.smali  _com_rootguard_app_PandaSUApp_GeneratedInjector.smali  _com_rootguard_app_di_AppModule.smali  _com_rootguard_app_receiver_AutoApplyReceiver_GeneratedInjector.smali  _com_rootguard_app_ui_screens_envscore_EnvScoreDetailViewModel_HiltModules_BindsModule.smali  _com_rootguard_app_ui_screens_envscore_EnvScoreDetailViewModel_HiltModules_KeyModule.smali  _com_rootguard_app_ui_screens_isolation_IsolationViewModel_HiltModules_BindsModule.smali  _com_rootguard_app_ui_screens_isolation_IsolationViewModel_HiltModules_KeyModule.smali  _com_rootguard_app_ui_screens_logs_LogsViewModel_HiltModules_BindsModule.smali  _com_rootguard_app_ui_screens_logs_LogsViewModel_HiltModules_KeyModule.smali
(+31339 files in other folders)
