// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.20' apply false
}

// Java toolchain configuration - requires JDK 17
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

tasks.withType(JavaToolchainTask).configureEach {
    javaToolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
