auto: automático
af: afrikáans
am: amhárico
ar: árabe
az: azerí
be: bielorruso
bg: búlgaro
bn: bengalí
bs: bosnio
ca: catalán
ceb: cebuano
co: corso
cs: checo
cy: galés
da: danés
de: alemán
el: griego
en: inglés
eo: esperanto
es: español
et: estonio
eu: euskera
fa: persa
fi: finlandés
fr: francés
fy: frisio
ga: irlandés
gd: gaélico escocés
gl: gallego
gu: gujarati
ha: hausa
haw: hawaiano
hi: hindi
hmn: hmong
hr: croata
ht: criollo haitiano
hu: húngaro
hy: armenio
id: indonesio
ig: igbo
is: islandés
it: italiano
iw: hebreo
ja: japonés
jw: javanés
ka: georgiano
kk: kazajo
km: camboyano
kn: canarés
ko: coreano
ku: kurdo
ky: kirguís
la: latín
lb: luxemburgués
lo: lao
lt: lituano
lv: letón
mg: malgache
mi: maorí
mk: macedonio
ml: malayalam
mn: mongol
mr: maratí
ms: malayo
mt: maltés
my: birmano
ne: nepalí
nl: neerlandés
no: noruego
ny: chichewa
pa: panyabí
pl: polaco
ps: pastún
pt: portugués
ro: rumano
ru: ruso
sd: sindhi
si: cingalés
sk: eslovaco
sl: esloveno
sm: samoano
sn: shona
so: somalí
sq: albanés
sr: serbio
st: sesoto
su: sundanés
sv: sueco
sw: suajili
ta: tamil
te: telugu
tg: tayiko
th: tailandés
tl: tagalo
tr: turco
tt: tártaro
ug: uigur
uk: ucraniano
ur: urdu
uz: uzbeco
vi: vietnamita
xh: xhosa
yi: yidis
yo: yoruba
zh: chino
zh-CN: chino (simplificado)
zh-TW: chino (tradicional)
zu: zulú