auto: Otomatis
af: Afrikans
am: Amhara
ar: Arab
az: Azerbaijan
be: Belarussia
bg: Bulgaria
bn: Bengali
bs: Bosnia
ca: Katala
ceb: Cebuano
co: Korsika
cs: Cek
cy: Wales
da: Denmark
de: Jerman
el: Yunani
en: Inggris
eo: Esperanto
es: Spanyol
et: Estonia
eu: Basque
fa: Farsi
fi: Finlandia
fr: Prancis
fy: Frisia
ga: Gaelig
gd: Gaelik Skotlandia
gl: Galisia
gu: Gujarati
ha: Hausa
haw: Hawaii
hi: Hindi
hmn: Hmong
hr: Kroat
ht: Kreol Haiti
hu: Magyar
hy: Armenia
id: Indonesia
ig: Igbo
is: Islan
it: Italia
iw: Ibrani
ja: Jepang
jw: Jawa
ka: Georgia
kk: Kazak
km: Khmer
kn: Kannada
ko: Korea
ku: Kurdi
ky: Kirghiz
la: Latin
lb: Luksemburg
lo: Laos
lt: Lituania
lv: Latvia
mg: Malagasi
mi: Maori
mk: Makedonia
ml: Malayalam
mn: Mongol
mr: Marathi
ms: Melayu
mt: Malta
my: Burma
ne: Nepal
nl: Belanda
no: Norsk
ny: Chichewa
pa: Punjabi
pl: Polandia
ps: Pashto
pt: Portugis
ro: Rumania
ru: Rusia
sd: Sindhi
si: Sinhala
sk: Slovakia
sl: Slovenia
sm: Samoa
sn: Shona
so: Somali
sq: Albania
sr: Serb
st: Sesotho
su: Sunda
sv: Swensk
sw: Swahili
ta: Tamil
te: Telugu
tg: Tajik
th: Thai
tl: Tagalog
tr: Turki
tt: Tatar
ug: Uyghur
uk: Ukraina
ur: Urdu
uz: Uzbek
vi: Vietnam
xh: Xhosa
yi: Yiddi
yo: Yoruba
zh: Tionghoa
zh-CN: Tionghoa (Sederhana)
zh-TW: Tionghoa (Tradisional)
zu: Zulu