auto: 袗褳褌邪屑邪褌褘褔薪邪
af: 袗褎褉褘泻邪邪薪褋
am: 袗屑褏邪褉褋泻邪褟
ar: 袗褉邪斜褋泻邪褟
az: 袗蟹械褉斜邪泄写卸邪薪褋泻邪褟
be: 袘械谢邪褉褍褋泻邪褟
bg: 袘邪谢谐邪褉褋泻邪褟
bn: 袘械薪谐邪谢褜褋泻邪褟
bs: 袘芯褋薪褨泄褋泻邪褟
ca: 袣邪褌邪谢邪薪褋泻邪褟
ceb: 小械斜褍邪薪褋泻邪褟
co: 袣芯褉褋褨泻邪薪褋泻邪褟
cs: 效褝褕褋泻邪褟
cy: 袙邪谢褨泄褋泻邪褟
da: 袛邪褑泻邪褟
de: 袧褟屑械褑泻邪褟
el: 袚褉褝褔邪褋泻邪褟
en: 袗薪谐谢褨泄褋泻邪褟
eo: 协褋锌械褉邪薪褌邪
es: 袉褋锌邪薪褋泻邪褟
et: 协褋褌芯薪褋泻邪褟
eu: 袘邪褋泻褋泻邪褟
fa: 袩械褉褋褨写褋泻邪褟
fi: 肖褨薪褋泻邪褟
fr: 肖褉邪薪褑褍蟹褋泻邪褟
fy: 肖褉褘蟹褋泻邪褟
ga: 袉褉谢邪薪写褋泻邪褟
gd: 楔邪褌谢邪薪写褋泻邪褟 谐褝谢褜褋泻邪褟
gl: 袚邪谢褨褋褨泄褋泻邪褟
gu: 袚褍写卸邪褉邪褑褨
ha: 啸邪褳褋邪
haw: 袚邪胁邪泄褋泻邪褟
hi: 啸褨薪写蟹褨
hmn: 啸屑芯薪谐
hr: 啸邪褉胁邪褑泻邪褟
ht: 袚邪褨褑褟薪褋泻邪褟 泻褉褝芯谢褜褋泻邪褟
hu: 袙械薪谐械褉褋泻邪褟
hy: 袗褉屑褟薪褋泻邪褟
id: 袉薪写邪薪械蟹褨泄褋泻邪褟
ig: 袉谐斜邪
is: 袉褋谢邪薪写褋泻邪褟
it: 袉褌邪谢褜褟薪褋泻邪褟
iw: 袉褳褉褘褌
ja: 携锌芯薪褋泻邪褟
jw: 携胁邪薪褋泻邪褟
ka: 袚褉褍蟹褨薪褋泻邪褟
kk: 袣邪蟹邪褏褋泻邪褟
km: 袣褏屑械褉褋泻邪褟
kn: 袣邪薪薪邪写邪
ko: 袣邪褉褝泄褋泻邪褟
ku: 袣褍褉写褋泻邪褟
ky: 袣褘褉谐褘蟹褋泻邪褟
la: 袥邪褑褨薪褋泻邪褟
lb: 袥褞泻褋械屑斜褍褉谐褋泻邪褟
lo: 袥邪芯褋泻邪褟
lt: 袥褨褌芯褳褋泻邪褟
lv: 袥邪褌胁褨泄褋泻邪褟
mg: 袦邪谢邪谐邪褋褨泄褋泻邪褟
mi: 袦邪邪褉褘
mk: 袦邪泻械写芯薪褋泻邪褟
ml: 袦邪谢邪褟谢邪屑
mn: 袦邪薪谐芯谢褜褋泻邪褟
mr: 袦邪褉邪褑褨
ms: 袦邪谢邪泄褋泻邪褟
mt: 袦邪谢褜褌褘泄褋泻邪褟
my: 袦'褟薪屑邪薪褋泻邪褟
ne: 袧械锌邪谢褜褋泻邪褟
nl: 袚邪谢邪薪写褋泻邪褟
no: 袧邪褉胁械卸褋泻邪褟
ny: 效褘褔褝胁邪
pa: 袩邪薪写卸邪斜褨
pl: 袩芯谢褜褋泻邪褟
ps: 袩邪褕褌芯
pt: 袩邪褉褌褍谐邪谢褜褋泻邪褟
ro: 袪褍屑褘薪褋泻邪褟
ru: 袪褍褋泻邪褟
sd: 小褨薪写褏褨
si: 小褨薪谐邪谢褜褋泻邪褟
sk: 小谢邪胁邪褑泻邪褟
sl: 小谢邪胁械薪褋泻邪褟
sm: 小邪屑芯邪薪褋泻邪褟
sn: 楔芯薪邪
so: 小邪屑邪谢褨泄褋泻邪褟
sq: 袗谢斜邪薪褋泻邪褟
sr: 小械褉斜褋泻邪褟
st: 小械褋芯褌邪
su: 小褍薪写邪薪褋泻邪褟
sv: 楔胁械写褋泻邪褟
sw: 小褍邪褏褨谢褨
ta: 孝邪屑褨谢褜褋泻邪褟
te: 孝褝谢褍谐褍
tg: 孝邪写卸褘泻褋泻邪褟
th: 孝邪泄褋泻邪褟
tl: 肖褨谢褨锌褨薪褋泻邪褟
tr: 孝褍褉褝褑泻邪褟
tt: 孝邪褌邪褉褋泻邪褟
ug: 校泄谐褍褉褋泻邪褟
uk: 校泻褉邪褨薪褋泻邪褟
ur: 校褉写褍
uz: 校蟹斜械泻褋泻邪褟
vi: 袙'械褌薪邪屑褋泻邪褟
xh: 袣芯褋邪
yi: 袉写褘褕
yo: 衼褉褍斜邪
zh: 袣褨褌邪泄褋泻邪褟
zh-CN: 袣褨褌邪泄褋泻邪褟 (褋锌褉芯褕褔邪薪邪褟)
zh-TW: 袣褨褌邪泄褋泻邪褟 (褌褉邪写褘褑褘泄薪邪褟)
zu: 袟褍谢褍