auto: Avtomatik
af: Afrikaans
am: Amhar
ar: Ərəb
az: Azərbaycan
be: Belarus
bg: Bolqar
bn: Benqal
bs: Bosniya
ca: Katalan
ceb: Sebuan
co: Korsika
cs: Çex
cy: Uels
da: Danimarka
de: Alman
el: Yunan
en: İngilis
eo: Esperanto
es: İspan
et: Eston
eu: Bask
fa: Fars
fi: Fin
fr: Fransız
fy: Friz
ga: İrland
gd: Şotland Gael
gl: Qalisiya
gu: Qucarat
ha: Hausa
haw: Havay
hi: Hindi
hmn: Hmonq
hr: Xorvat
ht: Haiti Kreol
hu: Macar
hy: Erməni
id: İndoneziya
ig: İqbo
is: İsland
it: İtalyan
iw: İvrit
ja: Yapon
jw: Yava
ka: Gürcü
kk: Qazax
km: Kxmer
kn: Kannada
ko: Koreya
ku: Kürd
ky: Qırğız
la: Latın
lb: Lüksemburq
lo: Laos
lt: Litva
lv: Latviya
mg: Malaqas
mi: Maori
mk: Makedoniya
ml: Malayalam
mn: Monqol
mr: Marati
ms: Malay
mt: Malta
my: Myanmar
ne: Nepal
nl: Hollandiya
no: Norveç
ny: Çiçeva
pa: Pəncab
pl: Polyak
ps: Pəştu
pt: Portuqal
ro: Rumın
ru: Rus
sd: Sindhi
si: Sinhal
sk: Slovak
sl: Sloven
sm: Samoa
sn: Şona
so: Somali
sq: Alban
sr: Serb
st: Sesoto
su: Sudan
sv: İsveç
sw: Suahili
ta: Tamil
te: Teluqu
tg: Tacik
th: Tay
tl: Filippin
tr: Türk
tt: Tatar
ug: Uyğur
uk: Ukrayna
ur: Urdu
uz: Özbək
vi: Vyetnam
xh: Xosa
yi: Yidiş
yo: Yoruba
zh: Çin
zh-CN: Çin (Sadələşdirilmiş)
zh-TW: Çin (Ənənəvi)
zu: Zulu