plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.lsposed.org' }
}

android {
    namespace 'com.rootguard.helper'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly 'org.lsposed:LSPosed:1.9.2'
    compileOnly 'org.lsposed:LSParted:1.1.1'
}
