plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.rootguard.helper'
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.rootguard.helper"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeAPI-82.jar')
}
