plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

android {
    namespace "com.pandasu.turbo"
    compileSdk 34

    defaultConfig {
        applicationId "com.pandasu.turbo"
        minSdk 26
        targetSdk 34
        versionCode 16
        versionName "3.2.13"
        multiDexEnabled true

        // NDK configuration for native mount namespace isolation
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            // Additional ABI: 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fno-rtti -fno-exceptions"
                arguments "-DANDROID_STL=c++_shared"
                // NDK log library is linked via target_link_libraries
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Native C++ sources
            jni.srcDirs = ['src/main/cpp']
        }
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-Xsuppress-version-warnings",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    buildFeatures {
        viewBinding true
        aidl true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.5"
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Shizuku
    implementation(name: 'shizuku-aidl-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-shared-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-api-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-provider-13.1.5', ext: 'aar')

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    // implementation 'androidx.multidex:multidex:2.0.1'

    // Compose BOM - 浣跨敤鏈€鏂扮ǔ瀹氱増鏈?
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Xposed API - compile-only stub (LSPosed provides impl at runtime)
    compileOnly files('libs/xposed-api-stub.jar')

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

// ================================================================
// Generate main.jar (LSPosed module DEX) from compiled Kotlin classes
// ================================================================
tasks.register('generateLspoedDex') {
    group = 'panda'
    description = 'Generate main.jar (empty - lspoed classes are in APK DEX, loaded by LSPosed from APK classpath)'
    outputs.file "$projectDir/src/main/assets/main.jar"

    doLast {
        def outFile = project.file("$projectDir/src/main/assets/main.jar")
        outFile.parentFile.mkdirs()

        // Write an empty but valid JAR
        def baos = new java.io.ByteArrayOutputStream()
        def zos = new java.util.zip.ZipOutputStream(baos)
        zos.setLevel(java.util.zip.ZipOutputStream.DEFLATED)
        // Manifest-only JAR - no classes.dex needed
        def manifestEntry = new java.util.zip.ZipEntry("META-INF/MANIFEST.MF")
        manifestEntry.comment = "Empty - XposedEntry is in APK DEX"
        zos.putNextEntry(manifestEntry)
        zos.write("Manifest-Version: 1.0\n".getBytes("UTF-8"))
        zos.closeEntry()
        zos.close()
        outFile.bytes = baos.toByteArray()
        println "[generateLspoedDex] Written empty main.jar: ${outFile.length()} bytes"
    }
}

// ================================================================
// Generate Magisk module zip (Unix LF line endings, no CRLF)
// ================================================================
tasks.register('generateBatteryModuleZip') {
    group = 'panda'
    description = 'Generate battery_turbo_module.zip with correct Unix LF endings'
    outputs.file "$projectDir/src/main/assets/battery_turbo_module.zip"

    doLast {
        def outFile = project.file("$projectDir/src/main/assets/battery_turbo_module.zip")
        def baos = new java.io.ByteArrayOutputStream()
        def zos = new java.util.zip.ZipOutputStream(baos)
        zos.setLevel(java.util.zip.ZipEntry.STORED)

        // Helper: add text file with explicit Unix LF
        def addText = { String name, String content ->
            def bytes = content.getBytes("UTF-8")
            def entry = new java.util.zip.ZipEntry(name)
            entry.method = java.util.zip.ZipEntry.STORED
            entry.size = bytes.length
            entry.crc = java.util.zip.CRC32.class.cast(new java.util.zip.CRC32()).with { c -> c.update(bytes); c.value }
            zos.putNextEntry(entry)
            zos.write(bytes)
            zos.closeEntry()
        }

        // Helper: add binary file
        def addBinary = { String name, byte[] bytes ->
            def entry = new java.util.zip.ZipEntry(name)
            entry.method = java.util.zip.ZipEntry.STORED
            entry.size = bytes.length
            entry.crc = java.util.zip.CRC32.class.cast(new java.util.zip.CRC32()).with { c -> c.update(bytes); c.value }
            zos.putNextEntry(entry)
            zos.write(bytes)
            zos.closeEntry()
        }

        // module.prop
        addText "module.prop", """\
id=battery_turbo
name=PandaTurbo - Battery Spoof
version=v1
versionCode=1
author=PandaTurbo
description=Enables battery temperature spoofing via mount-bind overlay on HyperOS / MIUI / KernelSU / APatch
minMagisk=24000
"""

        // post-fs-data.sh (Unix LF)
        addText "post-fs-data.sh", """\
#!/system/bin/sh
FAKE=/data/local/tmp/batt_fake_temp
NODE=/sys/class/power_supply/battery/temp
if [ -f "\$NODE" ]; then
    cat "\$NODE" > "\$FAKE" 2>/dev/null
fi
chmod 666 "\$FAKE" 2>/dev/null
"""

        // service.sh (Unix LF) - mount bind, no reboot needed
        addText "service.sh", """\
#!/system/bin/sh
FAKE=/data/local/tmp/batt_fake_temp
NODE=/sys/class/power_supply/battery/temp
LOG=/data/local/tmp/batt_turbo.log
mkdir -p /data/local/tmp
[ ! -f "\$FAKE" ] && touch "\$FAKE" && chmod 666 "\$FAKE"
mount --bind "\$FAKE" "\$NODE" 2> "\$LOG"
echo "\$FAKE" > /data/local/tmp/batt_turbo_config
chmod 666 /data/local/tmp/batt_turbo_config 2>/dev/null
"""

        // system/bin/battery_temp (fake value 35.0掳C in deciCelsius)
        addBinary "system/bin/battery_temp", "350".getBytes("UTF-8")

        zos.finish()
        zos.close()

        outFile.parentFile.mkdirs()
        outFile.bytes = baos.toByteArray()
        println "[generateBatteryModuleZip] Written: ${outFile.length()} bytes"
    }
}

// Declare dependency lazily so assembleDebug always generates the zip first
tasks.configureEach { t ->
    if (t.name == 'mergeDebugAssets' || t.name == 'mergeReleaseAssets') {
        t.dependsOn 'generateBatteryModuleZip'
    }
    // Ensure main.jar is generated before assets are merged
    if (t.name == 'mergeDebugAssets') {
        t.dependsOn 'generateLspoedDex'
    }
    // Fix lint task dependency issue
    if (t.name == 'lintVitalAnalyzeRelease' || t.name == 'generateReleaseLintVitalReportModel') {
        t.mustRunAfter 'generateBatteryModuleZip'
    }
}

