plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

android {
    namespace "com.pandasu.turbo"
    compileSdk 34

    defaultConfig {
        applicationId "com.pandasu.turbo"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "3.2.11"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-Xsuppress-version-warnings",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    buildFeatures {
        viewBinding true
        aidl true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.5"
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Shizuku
    implementation(name: 'shizuku-aidl-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-shared-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-api-13.1.5', ext: 'aar')
    implementation(name: 'shizuku-provider-13.1.5', ext: 'aar')

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    // implementation 'androidx.multidex:multidex:2.0.1'

    // Compose BOM - 使用最新稳定版本
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Xposed API - LSPosed provides implementation at runtime
    compileOnly files('libs/xposed-api-stub.jar')


    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

// ================================================================
// Generate main.jar (LSPosed module DEX) from compiled Kotlin classes
// ================================================================
tasks.register('generateLspoedDex') {
    group = 'panda'
    description = 'Generate main.jar from lspoed Kotlin classes using d8'
    outputs.file "$projectDir/src/main/assets/main.jar"

    // Run after dex builder which creates per-class DEX files
    dependsOn 'dexBuilderDebug'

    doLast {
        // Source: DEX files generated by AGP for lspoed package
        def dexDir = project.file("build/intermediates/project_dex_archive/debug/out/com/pandasu/turbo/lspoed")
        def outFile = project.file("$projectDir/src/main/assets/main.jar")

        if (!dexDir.exists()) {
            throw new GradleException("lspoed DEX directory not found: $dexDir")
        }

        // Collect all .dex files recursively (includes hook/ subdirectory)
        def dexFiles = []
        dexDir.eachFileRecurse { f ->
            if (f.name.endsWith('.dex')) {
                dexFiles << f
            }
        }
        if (dexFiles.isEmpty()) {
            throw new GradleException("No .dex files found in $dexDir")
        }
        println "[generateLspoedDex] Found ${dexFiles.size()} DEX files"

        // Create main.jar as a JAR containing all DEX files
        def baos = new java.io.ByteArrayOutputStream()
        def zos = new java.util.zip.ZipOutputStream(baos)
        zos.setLevel(java.util.zip.ZipOutputStream.DEFLATED)

        // First, add classes.dex (the primary DEX must be named classes.dex)
        def mainDex = dexFiles.find { it.name == "XposedEntry.dex" }
        if (mainDex != null) {
            def entry = new java.util.zip.ZipEntry("classes.dex")
            zos.putNextEntry(entry)
            zos.write(mainDex.bytes)
            zos.closeEntry()
            dexFiles.remove(mainDex)
            println "[generateLspoedDex] Added classes.dex from XposedEntry.dex"
        }

        // Add remaining DEX files as classes2.dex, classes3.dex, etc.
        int dexIndex = 2
        dexFiles.sort { it.name }.each { dexFile ->
            def entryName = "classes${dexIndex}.dex"
            def entry = new java.util.zip.ZipEntry(entryName)
            zos.putNextEntry(entry)
            zos.write(dexFile.bytes)
            zos.closeEntry()
            println "[generateLspoedDex] Added $entryName from ${dexFile.name}"
            dexIndex++
        }

        zos.close()

        outFile.parentFile.mkdirs()
        outFile.bytes = baos.toByteArray()
        println "[generateLspoedDex] Written main.jar: ${outFile.length()} bytes"
    }
}

// ================================================================
// Generate Magisk module zip (Unix LF line endings, no CRLF)
// ================================================================
tasks.register('generateBatteryModuleZip') {
    group = 'panda'
    description = 'Generate battery_turbo_module.zip with correct Unix LF endings'
    outputs.file "$projectDir/src/main/assets/battery_turbo_module.zip"

    doLast {
        def outFile = project.file("$projectDir/src/main/assets/battery_turbo_module.zip")
        def baos = new java.io.ByteArrayOutputStream()
        def zos = new java.util.zip.ZipOutputStream(baos)
        zos.setLevel(java.util.zip.ZipEntry.STORED)

        // Helper: add text file with explicit Unix LF
        def addText = { String name, String content ->
            def bytes = content.getBytes("UTF-8")
            def entry = new java.util.zip.ZipEntry(name)
            entry.method = java.util.zip.ZipEntry.STORED
            entry.size = bytes.length
            entry.crc = java.util.zip.CRC32.class.cast(new java.util.zip.CRC32()).with { c -> c.update(bytes); c.value }
            zos.putNextEntry(entry)
            zos.write(bytes)
            zos.closeEntry()
        }

        // Helper: add binary file
        def addBinary = { String name, byte[] bytes ->
            def entry = new java.util.zip.ZipEntry(name)
            entry.method = java.util.zip.ZipEntry.STORED
            entry.size = bytes.length
            entry.crc = java.util.zip.CRC32.class.cast(new java.util.zip.CRC32()).with { c -> c.update(bytes); c.value }
            zos.putNextEntry(entry)
            zos.write(bytes)
            zos.closeEntry()
        }

        // module.prop
        addText "module.prop", """\
id=battery_turbo
name=PandaTurbo - Battery Spoof
version=v1
versionCode=1
author=PandaTurbo
description=Enables battery temperature spoofing via mount-bind overlay on HyperOS / MIUI / KernelSU / APatch
minMagisk=24000
"""

        // post-fs-data.sh (Unix LF)
        addText "post-fs-data.sh", """\
#!/system/bin/sh
FAKE=/data/local/tmp/batt_fake_temp
NODE=/sys/class/power_supply/battery/temp
if [ -f "\$NODE" ]; then
    cat "\$NODE" > "\$FAKE" 2>/dev/null
fi
chmod 666 "\$FAKE" 2>/dev/null
"""

        // service.sh (Unix LF) - mount bind, no reboot needed
        addText "service.sh", """\
#!/system/bin/sh
FAKE=/data/local/tmp/batt_fake_temp
NODE=/sys/class/power_supply/battery/temp
LOG=/data/local/tmp/batt_turbo.log
mkdir -p /data/local/tmp
[ ! -f "\$FAKE" ] && touch "\$FAKE" && chmod 666 "\$FAKE"
mount --bind "\$FAKE" "\$NODE" 2> "\$LOG"
echo "\$FAKE" > /data/local/tmp/batt_turbo_config
chmod 666 /data/local/tmp/batt_turbo_config 2>/dev/null
"""

        // system/bin/battery_temp (fake value 35.0°C in deciCelsius)
        addBinary "system/bin/battery_temp", "350".getBytes("UTF-8")

        zos.finish()
        zos.close()

        outFile.parentFile.mkdirs()
        outFile.bytes = baos.toByteArray()
        println "[generateBatteryModuleZip] Written: ${outFile.length()} bytes"
    }
}

// Declare dependency lazily so assembleDebug always generates the zip first
tasks.configureEach { t ->
    if (t.name == 'mergeDebugAssets' || t.name == 'mergeReleaseAssets') {
        t.dependsOn 'generateBatteryModuleZip'
    }
    // Ensure main.jar is generated before assets are merged
    if (t.name == 'mergeDebugAssets') {
        t.dependsOn 'generateLspoedDex'
    }
    // Fix lint task dependency issue
    if (t.name == 'lintVitalAnalyzeRelease' || t.name == 'generateReleaseLintVitalReportModel') {
        t.mustRunAfter 'generateBatteryModuleZip'
    }
}
