// 常用密码编辑
{
    name: ["CommonPasswords"]
    comment: {startsWith: "#"}
    defines: [
        // 支持转义：\\ \n \r \t \uXXXX
        "escape": [
            {match: /\\([\\nrt]|[uU][0-9a-fA-F]{4})/, 0: "strEscape"}
            {match: /\\.?/, 0: "error"}
        ]
        // 从匹配位置到行尾
        "value": {
            match: /.*/
            0: "propVal"
            0: {include: "escape"}
        }
    ]
    contains: [
        // password + remark 组
        {
            group: link
            contains: [
                {match: /password=/, 0: "propKey"}
                {include: "value"}
                {match: /\n/}
                {match: /remark=/, 0: "propKey"}
                {include: "value"}
            ]
        }
        // 其它的都标记为错误
        {match: /.+/, 0: "error"}
    ]
}
