plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rootguard.app.lspoed'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Annotation
    implementation 'androidx.annotation:annotation:1.7.0'
    
    // Xposed API
    compileOnly files('libs/XposedBridgeAPI-82.jar')
    
    // EzXHelper
    implementation 'com.github.kyuubiran:EzXHelper:1.0.3'
    
    // Hidden API
    implementation 'dev.rikka.hidden:compat:4.4.0'
    compileOnly 'dev.rikka.hidden:stub:4.4.0'
}
