{
    name: ["HTML", ".html", ".htm"]
    ignoreCase: true

    comment: {startsWith: "<!--", endsWith: "-->"}

    bracketPairs: ["<>", "{}", "[]", "()"]

    defines: [
        // 标签属性的匹配规则
        "tagAttributes": [
            // HTML 注释（可以出现在标签内）
            {match: /(?s)<!--.*?(-->|$)/, 0: "comment"}

            // xmlns 命名空间声明：xmlns:prefix="uri"
            {match: /(xmlns:)([^='"\s]+)/, 1: "attrName", 2: "namespace"}

            // 普通属性名（支持命名空间）：namespace:attrName 或 attrName
            {match: /(?:([^='"<\/>\s]+)(:))?([^='"<\/>\s]+)/, 1: "namespace", 2: "attrName", 3: "attrName"}

            // 属性值：= 后跟引号包裹的字符串
            {
                group: link
                contains: [
                    {match: /=\s*/, 0: "operator"}
                    {match: /(?s)(["']).*?\1/, 0: "string"}
                ]
            }
        ]

        // HTML 实体引用
        "entityReferences": [
            // 常见命名实体
            {match: /&(?:amp|gt|lt|quot|apos|nbsp|copy|reg|trade|euro|cent|pound|yen|deg|plusmn|times|divide|hellip|mdash|ndash|lsquo|rsquo|ldquo|rdquo|bull|middot|sect|para|dagger|Dagger|permil|prime|Prime|lsaquo|rsaquo|oline|frasl|weierp|image|real|alefsym|larr|uarr|rarr|darr|harr|crarr|lArr|uArr|rArr|dArr|hArr|forall|part|exist|empty|nabla|isin|notin|ni|prod|sum|minus|lowast|radic|prop|infin|ang|and|or|cap|cup|int|there4|sim|cong|asymp|ne|equiv|le|ge|sub|sup|nsub|sube|supe|oplus|otimes|perp|sdot|lceil|rceil|lfloor|rfloor|lang|rang|loz|spades|clubs|hearts|diams);/, 0: "strEscape"}

            // 数字实体（十进制）
            {match: /&#\d+;/, 0: "strEscape"}

            // 数字实体（十六进制）
            {match: /&#x[0-9a-fA-F]+;/, 0: "strEscape"}

            // 错误的实体引用（缺少分号或不存在的实体名）
            {match: /&[a-zA-Z0-9#]*;?/, 0: "error"}
        ]
    ]

    contains: [
        // HTML 注释
        {
            start: {match: /<!--/}
            end: {match: /-->|$/}
            style: "comment"
        }

        // DOCTYPE 声明
        {
            start: {match: /<!(DOCTYPE|doctype)\b/, 1: "keyword"}
            end: {match: />|$/}
            style: "meta"
            contains: [
                {match: /(PUBLIC|SYSTEM|"[^"]*"|'[^']*')/, 0: "string"}
            ]
        }

        // CDATA 区块
        {
            start: {match: /<!\[CDATA\[/}
            end: {match: /\]\]>|$/}
            style: "string"
        }

        // script 标签（特殊处理，内容区域为 JavaScript）
        // {
        //     start: {
        //         start: {match: /<\s*(script)\b/, 1: "tagName"}
        //         end: {match: />|$/}
        //         contains: [{include: "tagAttributes"}]
        //     }
        //     end: {match: /<\/\s*(script)\s*>/, 1: "tagName"}
        //     childrenStyle: "default"
        // }

        // style 标签（特殊处理，内容区域为 CSS）
        // {
        //     start: {
        //         start: {match: /<\s*(style)\b/, 1: "tagName"}
        //         end: {match: />|$/}
        //         contains: [{include: "tagAttributes"}]
        //     }
        //     end: {match: /<\/\s*(style)\s*>/, 1: "tagName"}
        //     childrenStyle: "default"
        // }

        // pre 标签（预格式化文本）
        {
            start: {
                start: {match: /<\s*(pre)\b/, 1: "tagName"}
                end: {match: />|$/}
                contains: [{include: "tagAttributes"}]
            }
            end: {match: /<\/\s*(pre)\s*>/, 1: "tagName"}
            contains: [{include: "entityReferences"}]
        }

        // XML 处理指令：<?xml ... ?>
        {
            start: {match: /<\?([^\s\/>]+)/, 1: "keyword"}
            end: {match: /\?>|$/}
            style: "meta"
            contains: [{include: "tagAttributes"}]
        }

        // 自闭合标签和开始标签：<tagName ... /> 或 <tagName ... >
        // 允许 < 和标签名之间有空格，支持命名空间
        {
            start: {match: /<\s*([^\s\/>]+)/, 1: "tagName"}
            end: {match: /\/?>|$/}
            contains: [{include: "tagAttributes"}]
        }

        // 结束标签：</tagName>
        // 允许 </ 和标签名之间有空格，以及标签名和 > 之间有空格
        {match: /<\/\s*([^\s>]+)\s*>/, 1: "tagName"}

        // HTML 实体引用
        {include: "entityReferences"}
    ]

    codeFormatter: #BUILT_IN_HTML_FORMATTER#
    codeShrinker: #BUILT_IN_HTML_SHRINKER#
}
