plugins {
    id 'com.android.application'
}
android {
    namespace 'com.panda.logextractor'
    compileSdk 34
    defaultConfig {
        applicationId "com.panda.logextractor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}